APP_ENV=development

# Configuración de la Base de Datos
DB_HOST=localhost
DB_NAME=cmdb_app
DB_USER=cmdb_user
DB_PASS=wE2ZfXm3k4spFNB8xKJan9

# Configuración de SMTP (para envío de correos)
APP_ENCRYPTION_KEY="26MMMdqrqjSX/Pm6OOTZY7tQGjtUpsnT+WzyaqEHe1A="
SMTP_FROM_EMAIL=cmdb-app@noreply.dachser.com
SMTP_FROM_NAME="CMDB App"

# Configuración de Notificaciones
NOTIFICATION_RECIPIENTS="andres.matias@dachser.com" # Múltiples emails separados por coma
NOTIFICATION_DAYS_ADVANCE=30 # Días de antelación para avisos

# Configuración de Sesión
SESSION_NAME=CMDBAppSession
SESSION_LIFETIME=7200 # Segundos (2 horas)
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SECURE=false # CAMBIAR A TRUE EN PRODUCCIÓN CON HTTPS
SESSION_COOKIE_SAMESITE=Lax
PASSWORD_EXPIRATION_DAYS=180

# Clave de seguridad para CSRF (generar una única y compleja)
CSRF_SECRET=Gt7Rs4kwrpY6qfLdC8BPmvVZFhxANgjEUM9WSHeKc2yTubQ3XJ

# Parámetro para activar/desactivar el usuario administrador por defecto (1 para activo, 0 para inactivo)
DEFAULT_ADMIN_ENABLED=1
DEFAULT_ADMIN_USERNAME=admin_default
DEFAULT_ADMIN_PASSWORD=admin_temp_password # ¡Cambiar después del primer login!
DEFAULT_ADMIN_EMAIL=andres.matias@dachser.com

# Ruta a la carpeta 'bin' de MySQL para los comandos mysqldump y mysql
MYSQL_BIN_PATH=C:\wamp64\bin\mariadb\mariadb11.5.2\bin
